{
  "cli": {
    "version": ">= 2.7.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r21e"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
